<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".CanTrainsClass"
        android:layout_width="match_parent"
        android:id="@+id/canceltrainslayout"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView android:layout_width="0dp"
                      android:layout_marginTop="10dp"
                      android:layout_weight="0.8" android:layout_height="wrap_content"
                      android:id="@+id/candatepick"
                      android:textSize="20sp"
                      android:layout_marginLeft="5dp"
                      android:layout_marginRight="5dp"
                      android:layout_marginBottom="10dp"
                      android:text="@string/date"/>
            <Button android:layout_width="20dp" android:layout_height="38dp"
                    android:layout_weight="0.2"
                    android:id="@+id/dateclick12"
                    android:layout_margin="10dp"
                    android:onClick="ChooseDate"
                    android:background="@drawable/ic_date_range_black_24dp"/>
        </LinearLayout>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="@string/check"
                android:onClick="getInfo"/>
        <ListView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/cantrainview"
        />
    </LinearLayout>
</ScrollView>